<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 lt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 lt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 lt8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  -->
        <title>G-HELP</title>
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/animate-custom.css" />
    <script type="text/javascript">
		function newPopup(url) {
			popupWindow = window.open(
				url,'popUpWindow','height=300,width=500,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')
		}
    </script>
    </head>
    <body>
        <div class="container">
            <!-- Codrops top bar -->
            <div class="codrops-top">
                <a href="">
                    <strong> Welcome to the G-HELP system! </strong>
                </a>
                <span class="right">
                    <a href=" ">
                        <strong>Contact us</strong>
                    </a>
                </span>
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->
            <header id="headerAdmin">
                <h1>Administration <span></span></h1>
				<nav class="codrops-demos">

				</nav>
            </header>

						<div class="row1col1">
							Date and Time
						</div>
						<div class="row1col2">
						<strong style="font-size:20px">Events list that has been published</strong>
						</div>
						<div class="row1col3">
							other functions
						</div>
						<div class="row2col1">
							d
						</div>
						<div class="row2col2">
						students list
						<table style="width:90%">
						<tr>
					    <th>No.</th>
					    <th>Name</th>
					    <th>Student ID</th>
							<th>Mentor</th>
							<th>Host Family</th>
					  </tr>
					  <tr>
					    <td>1</td>
					    <td>Jill Smith</td>
					    <td>js1234</td>
							<td><a href="">Mary Jean<a></td>
							<td><a href="JavaScript:newPopup('hostfamily.html');">
<button>Assign</button></a></td>
					  </tr>
					  <tr>
					    <td>2</td>
					    <td>Eve Jackson</td>
					    <td>ej2345</td>
							<td><a href="JavaScript:newPopup('mentor.html');">
<button>Assign</button></a></td>
							<td><a href="">123 Peter Street<a></td>
					  </tr>
						<tr>
					    <td>3</td>
					    <td>Tom Jack</td>
					    <td>tj2345</td>
							<td><a href="JavaScript:newPopup('mentor.html');">
<button>Assign</button></a></td>
							<td><a href="JavaScript:newPopup('hostfamily.html');">
<button>Assign</button></a></td>
					  </tr>
						<tr>
					    <td>4</td>
					    <td>Jill Smith</td>
					    <td>js1234</td>
							<td><a href="">Mary Jean<a></td>
							<td><a href="JavaScript:newPopup('hostfamily.html');">
<button>Assign</button></a></td>
					  </tr>
					  <tr>
					    <td>5</td>
					    <td>Eve Jackson</td>
					    <td>ej2345</td>
							<td><a href="JavaScript:newPopup('mentor.html');">
<button>Assign</button></a></td>
							<td><a href="">123 Peter Street<a></td>
					  </tr>
						<tr>
					    <td>6</td>
					    <td>Tom Jack</td>
					    <td>tj2345</td>
							<td><a href="JavaScript:newPopup('mentor.html');">
<button>Assign</button></a></td>
							<td><a href="JavaScript:newPopup('hostfamily.html');">
<button>Assign</button></a></td>
					  </tr>
						<tr>
					    <td>7</td>
					    <td>Jill Smith</td>
					    <td>js1234</td>
							<td><a href="">Mary Jean<a></td>
							<td><a href="JavaScript:newPopup('hostfamily.html');">
<button>Assign</button></a></td>
					  </tr>
					  <tr>
					    <td>8</td>
					    <td>Eve Jackson</td>
					    <td>ej2345</td>
							<td><a href="JavaScript:newPopup('mentor.html');">
<button>Assign</button></a></td>
							<td><a href="">123 Peter Street<a></td>
					  </tr>
						<tr>
					    <td>9</td>
					    <td>Tom Jack</td>
					    <td>tj2345</td>
							<td><a href="JavaScript:newPopup('mentor.html');">
<button>Assign</button></a></td>
							<td><a href="JavaScript:newPopup('hostfamily.html');">
<button>Assign</button></a></td>
					  </tr>
					</table>
						</div>
						<div class="row2col3">
							f
						</div>

</div>
    </body>
</html>
